<!DOCTYPE html>
<html>
    <head>
        <title>HTML Demo</title>
    </head>
    <!-----<base href="https://www.google.com">---->

    
    <body>
        <ul>
            <li><a href="section_elements.html">Section Elements</a></li>
            <li><a href="group_elements.html">Group Elements</a></li>
            <li><a href="objects.html">Object Elements</a></li>
            <li><a href="typography.html"> Typography</a></li>
            <li><a href="tabular_elements.html">Tabular Elements</a></li>
            <li><a href="form.html">Form Elements</a></li>

        </ul>
        <nav style="text-align: center;">Home(Center)</nav>
        <h1 style="text-align: left;">Heading 1(Left)</h1>
        <h2 style="text-align: right;">Heading 2(Right)</h2>
        <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain"></img>
        <p>Hello World !!!!!</p>
        <section>
            <h2 style="text-align: centerl"> HTML DATA</h2>
            <p>
                You can browse the file hierarchy by picking directories (which have slashes after them, e.g., src/). If you pick a file, you will see the revision history for that file. Selecting a revision number will download that revision of the file. There is a link at each revision to display diffs between that revision and the previous one, and a form at the bottom of the page that allows you to display diffs between arbitrary revisions.
            </p>
            <h2 style="text-align: center;">India</h2>
            <p>
                According to the Oxford English Dictionary (third edition 2009), the name "India" is derived from the Classical Latin India, a reference to South Asia and an uncertain region to its east; and in turn derived successively from: Hellenistic Greek India ( Ἰνδία); ancient Greek Indos ( Ἰνδός); Old Persian Hindush, an eastern province of the Achaemenid empire; and ultimately its cognate, the Sanskrit Sindhu, or "river," specifically the Indus River and, by implication, its well-settled southern basin.[64][65] The ancient Greeks referred to the Indians as Indoi (Ἰνδοί), which translates as "The people of the Indus".[66]
            </p>
        </section>
        <section>
            <h2>Introduction</h2>
            <p>Hi!!!!!!! I am Arjun</p>
            <article>
                <h3>Random <Article></Article></h3>
                <address>
                    <h4>Contact</h4>
                    <a href="https://www.Google.com"> Google.com</a>
                </address>
            </article>
        </section>

    </body>
</html>